VD_GITHUB_TOKEN=
VD_GITHUB_OWNER=
VD_GITHUB_AUTHOR=
VD_GITHUB_EMAIL_AUTHOR=
VD_GITHUB_RETRYS=3

VD_LOG_GC_PROBABILITY=5
VD_LOG_GC_DIVISOR=100
VD_LOG_FOLDERNAME=logs
VD_LOG_EXTENSION=.log
VD_LOG_TIMEZONE=America/Sao_Paulo
VD_LOG_MAXSIZEMB_PER_FILE=300
VD_LOG_LIMIT_UNITY=days
VD_LOG_LIMIT_VALUE=7
VD_LOG_AUTO_SEND_GITHUB_BRANCH=
VD_LOG_AUTO_SEND_GITHUB_REPOSITORY=